# tacton-css

./: config.properties  messages.properties  pom.xml
src/main/java/com/tacton/: CustomerSelfServiceFrontendApplication.java
src/main/java/com/tacton/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/tacton/controllers/: AdminController.java  CartController.java  ConfiguratorController.java  HomeController.java  ShopController.java  UserController.java
src/main/java/com/tacton/entities/: Role.java  User.java  UserRole.java
src/main/java/com/tacton/entities/cpqresponse/: CadDocument.java  CartAttributes.java  FirmProposalRequest.java  ShoppingCartItem.java
src/main/java/com/tacton/services/: RoleService.java  UserSecurityService.java  UserService.java
src/main/java/com/tacton/services/cpq/: AccountService.java  CartService.java  CountryService.java  CurrencyService.java
src/main/resources/: application.properties
src/main/resources/templates/: configurator.html  configuratorLeadgen.html  errorPage.html  index.html  login.html  myCart.html  myCartList.html  myFirmQuoteRequests.html  myProfile.html  notificationPage.html  registrationForm.html  shop.html
src/main/resources/templates/admin/: dashboard.html  user.html  users.html
src/main/resources/templates/common/: footer.html  header.html  navbar.html
src/test/java/com/tacton/: CustomerSelfServiceFrontendApplicationTests.java
